<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="93C970C8-A04D-4396-8FE4-0A7C3FC682DD" name="switch2-2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7F-68-7E" com_port="2004" bootmode="0" cx="1209.000000" cy="350.000000" edit_left="1236" edit_top="404">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3C5405FC-FB41-461a-AD5A-0ED68EC1E996" name="switch8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E1-79-33" com_port="2010" bootmode="0" cx="192.000000" cy="353.000000" edit_left="204" edit_top="412">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F77C15CC-F4C4-41c5-ABB8-5C87C0FAABD1" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-B1-57-9E" com_port="2012" bootmode="0" cx="35.000000" cy="314.000000" edit_left="62" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="F7D3EE66-D539-4dd5-A272-CC732423D862" name="switch5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C2-2D-78" com_port="2007" bootmode="0" cx="302.000000" cy="624.000000" edit_left="293" edit_top="684">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E213D65E-F058-487b-8144-CE6E7143DBBF" name="switch6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-10-1C-8D" com_port="2008" bootmode="0" cx="305.000000" cy="802.000000" edit_left="310" edit_top="848">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0A9B9ACA-22C4-4fff-9330-26C89B62B342" name="switch7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2C-15-61" com_port="2009" bootmode="0" cx="525.000000" cy="803.000000" edit_left="552" edit_top="857">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EBEFFCDF-9B1F-492e-A2EA-9719125424B1" name="switch2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A3-44-1F" com_port="2006" bootmode="0" cx="1049.000000" cy="354.000000" edit_left="1094" edit_top="405">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="885150EA-7904-442c-BAC1-24BD9185D6CB" name="LSW11" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-78-FB" com_port="2011" bootmode="0" cx="960.000000" cy="473.000000" edit_left="955" edit_top="519">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9FC65204-787C-4137-A23D-10DCE2BFF20B" name="swithc1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CB-40-95" com_port="2001" bootmode="0" cx="848.000000" cy="355.000000" edit_left="875" edit_top="409">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F38E46B9-3718-432e-BA8F-F41149532094" name="router2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-B2-3D-06" com_port="2000" bootmode="0" cx="682.000000" cy="355.000000" edit_left="712" edit_top="405">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="35E20E26-3270-4bba-81D2-EDCAAEF3D0A4" name="router1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-98-59-2A" com_port="2002" bootmode="0" cx="519.000000" cy="507.000000" edit_left="546" edit_top="561">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="45AFDEA2-AA7A-48ea-93BB-66CA47580EDB" name="PC2" poe="0" model="PC" settings=" -simpc_ip 211.69.5.100  -simpc_mask 255.255.255.0  -simpc_gateway 211.69.5.2  -simpc_mac 54-89-98-1C-4D-02  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-1C-4D-02" com_port="0" bootmode="0" cx="1206.000000" cy="270.000000" edit_left="1233" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B174CA2A-0296-407a-B645-25272CB33488" name="PC3" poe="0" model="PC" settings=" -simpc_ip 211.69.6.100  -simpc_mask 255.255.255.0  -simpc_gateway 211.69.6.2  -simpc_mac 54-89-98-76-4F-AB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-76-4F-AB" com_port="0" bootmode="0" cx="963.000000" cy="586.000000" edit_left="1016" edit_top="647">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="57E735CC-2E0E-4c54-8A9B-EDB6F7D86EA9" name="PC2-2" poe="0" model="PC" settings=" -simpc_ip 211.69.5.101  -simpc_mask 255.255.255.0  -simpc_gateway 211.69.5.2  -simpc_mac 54-89-98-D7-7E-F8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D7-7E-F8" com_port="0" bootmode="0" cx="1362.000000" cy="347.000000" edit_left="1389" edit_top="401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DC862C8E-A1A0-4428-BCFB-EBF15F447242" name="switch4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C3-19-57" com_port="2005" bootmode="0" cx="521.000000" cy="626.000000" edit_left="521" edit_top="685">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B6F465F3-F52B-42ce-B559-FA0306B7A324" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-D7-3B-B0 -apSN 2102354483104B780C61" system_mac="00-E0-FC-D7-3B-B0" com_port="2013" bootmode="0" cx="144.000000" cy="239.000000" edit_left="171" edit_top="293">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="ECC61223-0CC2-430a-A653-E217FAEC0A39" name="PC4" poe="0" model="PC" settings=" -simpc_ip 211.69.7.130  -simpc_mask 255.255.255.224  -simpc_gateway 211.69.7.131  -simpc_mac 54-89-98-59-6C-E4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-59-6C-E4" com_port="0" bootmode="0" cx="685.000000" cy="625.000000" edit_left="712" edit_top="679">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="EEA333DD-33A6-4ee8-B9E3-7571FEB9D1BD" name="PC7" poe="0" model="PC" settings=" -simpc_ip 211.69.7.226  -simpc_mask 255.255.255.224  -simpc_gateway 211.69.7.227  -simpc_mac 54-89-98-D9-06-B5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D9-06-B5" com_port="0" bootmode="0" cx="688.000000" cy="805.000000" edit_left="715" edit_top="859">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="0ECA9CEF-896E-44e6-9E6B-12D6711C4A0E" name="PC6" poe="0" model="PC" settings=" -simpc_ip 211.69.7.194  -simpc_mask 255.255.255.224  -simpc_gateway 211.69.7.195  -simpc_mac 54-89-98-CF-28-23  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CF-28-23" com_port="0" bootmode="0" cx="304.000000" cy="923.000000" edit_left="331" edit_top="977">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="807D12EE-B06D-47f3-9590-960086061DED" name="PC5" poe="0" model="PC" settings=" -simpc_ip 211.69.7.162  -simpc_mask 255.255.255.224  -simpc_gateway 211.69.7.163  -simpc_mac 54-89-98-C1-2A-8A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C1-2A-8A" com_port="0" bootmode="0" cx="133.000000" cy="623.000000" edit_left="160" edit_top="677">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="06B6D4D2-E8CA-45c5-8BAB-2A9EAE5F6468" name="PC1" poe="0" model="PC" settings=" -simpc_ip 211.69.4.100  -simpc_mask 255.255.255.0  -simpc_gateway 211.69.4.2  -simpc_mac 54-89-98-33-7E-EB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-33-7E-EB" com_port="0" bootmode="0" cx="846.000000" cy="243.000000" edit_left="873" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="35EF48CC-3C98-4369-AAE4-E47DAA8AFB71" name="PC9" poe="0" model="PC" settings=" -simpc_ip 211.69.7.3  -simpc_mask 255.255.255.128  -simpc_gateway 211.69.7.1  -simpc_mac 54-89-98-F9-07-A8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F9-07-A8" com_port="0" bootmode="0" cx="245.000000" cy="465.000000" edit_left="272" edit_top="518">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C6616EC4-658E-4df0-B00F-8908833D35FF" name="PC10" poe="0" model="PC" settings=" -simpc_ip 211.69.7.5  -simpc_mask 255.255.255.128  -simpc_gateway 211.69.7.1  -simpc_mac 54-89-98-8D-09-6A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8D-09-6A" com_port="0" bootmode="0" cx="19.000000" cy="459.000000" edit_left="46" edit_top="513">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="EB7324C3-82B6-434f-8EA8-F7DA486B5015" name="PC8" poe="0" model="PC" settings=" -simpc_ip 211.69.7.2  -simpc_mask 255.255.255.128  -simpc_gateway 211.69.7.1  -simpc_mac 54-89-98-70-3A-87  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-70-3A-87" com_port="0" bootmode="0" cx="116.000000" cy="460.000000" edit_left="143" edit_top="513">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="045C39CC-B983-4da5-A8AD-C87E875C73FA" name="router3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-09-4A-1F" com_port="2003" bootmode="0" cx="357.000000" cy="358.000000" edit_left="384" edit_top="412">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="56F0CFDC-A1C5-4937-B4B8-69452A6F43F2" name="STA1" poe="0" model="STA" settings=" -simsta_ip 211.69.7.6  -simsta_mask 255.255.255.128  -simsta_gateway 211.69.7.1  -simsta_mac 54-89-98-84-15-B1  -simsta_check 1 " system_mac="54-89-98-84-15-B1" com_port="0" bootmode="0" cx="79.000000" cy="185.000000" edit_left="106" edit_top="239">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="ADC2A1BA-EDAB-4555-B27C-E7786DA8044E" name="PC11" poe="0" model="PC" settings=" -simpc_ip 211.69.7.6  -simpc_mask 255.255.255.128  -simpc_gateway 211.69.7.1  -simpc_mac 54-89-98-75-71-95  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-75-71-95" com_port="0" bootmode="0" cx="4.000000" cy="206.000000" edit_left="31" edit_top="260">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9FC65204-787C-4137-A23D-10DCE2BFF20B" destDeviceID="06B6D4D2-E8CA-45c5-8BAB-2A9EAE5F6468">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="874.229004" srcBoundRect_Y="338.823120" srcOffset_X="25.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="873.770996" tarBoundRect_Y="313.176880" tarOffset_X="13.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="EBEFFCDF-9B1F-492e-A2EA-9719125424B1" destDeviceID="45AFDEA2-AA7A-48ea-93BB-66CA47580EDB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1114.076416" srcBoundRect_Y="360.627899" srcOffset_X="3.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1194.923584" tarBoundRect_Y="317.372101" tarOffset_X="11.000000" tarOffset_Y="-41.000000" />
        </line>
        <line srcDeviceID="885150EA-7904-442c-BAC1-24BD9185D6CB" destDeviceID="B174CA2A-0296-407a-B645-25272CB33488">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="988.146057" srcBoundRect_Y="543.168579" srcOffset_X="4.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="988.853943" tarBoundRect_Y="569.831421" tarOffset_X="5.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="9FC65204-787C-4137-A23D-10DCE2BFF20B" destDeviceID="EBEFFCDF-9B1F-492e-A2EA-9719125424B1">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="918.183228" srcBoundRect_Y="381.785156" srcOffset_X="0.000000" srcOffset_Y="8.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="1032.816772" tarBoundRect_Y="381.214844" tarOffset_X="-12.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="EBEFFCDF-9B1F-492e-A2EA-9719125424B1" destDeviceID="885150EA-7904-442c-BAC1-24BD9185D6CB">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="1050.136230" srcBoundRect_Y="415.581848" srcOffset_X="-7.000000" srcOffset_Y="14.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1012.863770" tarBoundRect_Y="465.418152" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="885150EA-7904-442c-BAC1-24BD9185D6CB" destDeviceID="9FC65204-787C-4137-A23D-10DCE2BFF20B">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="957.271179" srcBoundRect_Y="468.678528" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="904.728821" tarBoundRect_Y="413.321472" tarOffset_X="13.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="F38E46B9-3718-432e-BA8F-F41149532094" destDeviceID="9FC65204-787C-4137-A23D-10DCE2BFF20B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="752.183777" srcBoundRect_Y="382.000000" srcOffset_X="-14.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="831.816223" tarBoundRect_Y="382.000000" tarOffset_X="-27.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="EBEFFCDF-9B1F-492e-A2EA-9719125424B1" destDeviceID="93C970C8-A04D-4396-8FE4-0A7C3FC682DD">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="0" srcBoundRect_X="1119.170288" srcBoundRect_Y="379.920746" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="1192.829712" tarBoundRect_Y="378.079254" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="93C970C8-A04D-4396-8FE4-0A7C3FC682DD" destDeviceID="57E735CC-2E0E-4c54-8A9B-EDB6F7D86EA9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1279.175415" srcBoundRect_Y="376.153412" srcOffset_X="-20.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1345.824585" tarBoundRect_Y="374.846588" tarOffset_X="-55.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="35E20E26-3270-4bba-81D2-EDCAAEF3D0A4" destDeviceID="DC862C8E-A1A0-4428-BCFB-EBF15F447242">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="546.725647" srcBoundRect_Y="577.177673" srcOffset_X="16.000000" srcOffset_Y="1.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="547.274353" tarBoundRect_Y="609.822327" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC862C8E-A1A0-4428-BCFB-EBF15F447242" destDeviceID="F7D3EE66-D539-4dd5-A272-CC732423D862">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="504.818024" srcBoundRect_Y="652.605652" srcOffset_X="-47.000000" srcOffset_Y="9.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="372.181976" tarBoundRect_Y="651.394348" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F7D3EE66-D539-4dd5-A272-CC732423D862" destDeviceID="E213D65E-F058-487b-8144-CE6E7143DBBF">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="329.727722" srcBoundRect_Y="694.177612" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="331.272278" tarBoundRect_Y="785.822388" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E213D65E-F058-487b-8144-CE6E7143DBBF" destDeviceID="0A9B9ACA-22C4-4fff-9330-26C89B62B342">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="375.183319" srcBoundRect_Y="829.196289" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="508.816681" tarBoundRect_Y="829.803711" tarOffset_X="-34.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="0A9B9ACA-22C4-4fff-9330-26C89B62B342" destDeviceID="DC862C8E-A1A0-4428-BCFB-EBF15F447242">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="551.024353" srcBoundRect_Y="786.827271" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="1" tarBoundRect_X="548.975647" tarBoundRect_Y="696.172729" tarOffset_X="10.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="F38E46B9-3718-432e-BA8F-F41149532094" destDeviceID="35E20E26-3270-4bba-81D2-EDCAAEF3D0A4">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="677.417419" srcBoundRect_Y="411.451263" srcOffset_X="-11.000000" srcOffset_Y="16.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="577.582581" tarBoundRect_Y="504.548737" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="35E20E26-3270-4bba-81D2-EDCAAEF3D0A4" destDeviceID="045C39CC-B983-4da5-A8AD-C87E875C73FA">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="514.215820" srcBoundRect_Y="504.766388" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="415.784180" tarBoundRect_Y="414.233612" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="045C39CC-B983-4da5-A8AD-C87E875C73FA" destDeviceID="F38E46B9-3718-432e-BA8F-F41149532094">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="427.181915" srcBoundRect_Y="384.601410" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="665.818054" tarBoundRect_Y="382.398590" tarOffset_X="-40.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="DC862C8E-A1A0-4428-BCFB-EBF15F447242" destDeviceID="ECC61223-0CC2-430a-A653-E217FAEC0A39">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="591.182983" srcBoundRect_Y="652.736694" srcOffset_X="-9.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="668.817017" tarBoundRect_Y="652.263306" tarOffset_X="-49.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="0A9B9ACA-22C4-4fff-9330-26C89B62B342" destDeviceID="EEA333DD-33A6-4ee8-B9E3-7571FEB9D1BD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="595.180542" srcBoundRect_Y="830.529846" srcOffset_X="-17.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="671.819458" tarBoundRect_Y="831.470154" tarOffset_X="-53.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="E213D65E-F058-487b-8144-CE6E7143DBBF" destDeviceID="0ECA9CEF-896E-44e6-9E6B-12D6711C4A0E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="331.643127" srcBoundRect_Y="872.182312" srcOffset_X="8.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="331.356873" tarBoundRect_Y="906.817688" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="807D12EE-B06D-47f3-9590-960086061DED" destDeviceID="F7D3EE66-D539-4dd5-A272-CC732423D862">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="203.183014" srcBoundRect_Y="650.255493" srcOffset_X="-13.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="285.816986" tarBoundRect_Y="650.744507" tarOffset_X="-25.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="045C39CC-B983-4da5-A8AD-C87E875C73FA" destDeviceID="3C5405FC-FB41-461a-AD5A-0ED68EC1E996">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="340.836060" srcBoundRect_Y="383.692017" srcOffset_X="-26.000000" srcOffset_Y="7.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="262.163940" tarBoundRect_Y="381.307983" tarOffset_X="-12.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="3C5405FC-FB41-461a-AD5A-0ED68EC1E996" destDeviceID="EB7324C3-82B6-434f-8EA8-F7DA486B5015">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="193.993408" srcBoundRect_Y="415.206635" srcOffset_X="-50.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="168.006592" tarBoundRect_Y="451.793365" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3C5405FC-FB41-461a-AD5A-0ED68EC1E996" destDeviceID="35EF48CC-3C98-4369-AAE4-E47DAA8AFB71">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="237.471405" srcBoundRect_Y="419.033905" srcOffset_X="9.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="253.528595" tarBoundRect_Y="452.966095" tarOffset_X="7.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="B6F465F3-F52B-42ce-B559-FA0306B7A324" destDeviceID="3C5405FC-FB41-461a-AD5A-0ED68EC1E996">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="187.757767" srcBoundRect_Y="305.799683" srcOffset_X="7.000000" srcOffset_Y="-13.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="202.242233" tarBoundRect_Y="340.200317" tarOffset_X="15.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F77C15CC-F4C4-41c5-ABB8-5C87C0FAABD1" destDeviceID="3C5405FC-FB41-461a-AD5A-0ED68EC1E996">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="103.910065" srcBoundRect_Y="351.410767" srcOffset_X="-13.000000" srcOffset_Y="9.000000" tarIndex="21" tarBoundRectIsMoved="1" tarBoundRect_X="177.089935" tarBoundRect_Y="369.589233" tarOffset_X="-44.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="F77C15CC-F4C4-41c5-ABB8-5C87C0FAABD1" destDeviceID="C6616EC4-658E-4df0-B00F-8908833D35FF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="57.263641" srcBoundRect_Y="383.923248" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="50.736359" tarBoundRect_Y="443.076752" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADC2A1BA-EDAB-4555-B27C-E7786DA8044E" destDeviceID="F77C15CC-F4C4-41c5-ABB8-5C87C0FAABD1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="42.914246" srcBoundRect_Y="274.507690" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="50.085754" tarBoundRect_Y="299.492310" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="802" top="427" right="904" bottom="459" content="学生宿舍1&#x0D;&#x0A;211.69.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1059" top="297" right="1161" bottom="329" content="学生宿舍2&#x0D;&#x0A;211.69.5.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1046" top="494" right="1148" bottom="526" content="学生宿舍3&#x0D;&#x0A;211.69.6.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="582" top="519" right="669" bottom="536" content="192.168.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="659" top="444" right="746" bottom="461" content="192.168.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="426" top="516" right="513" bottom="533" content="192.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="375" top="450" right="462" bottom="467" content="192.168.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="334" right="707" bottom="351" content="192.168.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="415" top="355" right="502" bottom="372" content="192.168.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="702" top="704" right="819" bottom="736" content="学院1&#x0D;&#x0A;211.69.7.128/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="97" top="692" right="214" bottom="724" content="学院2&#x0D;&#x0A;211.69.7.160/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="931" right="479" bottom="963" content="学院3&#x0D;&#x0A;211.69.7.192/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="684" top="883" right="801" bottom="915" content="学院4&#x0D;&#x0A;211.69.7.224/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="292" top="300" right="394" bottom="332" content="图书馆&#x0D;&#x0A;211.69.7.0/25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="173" top="193" right="268" bottom="210" content="密码87654321" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="748" top="655" right="782" bottom="672" content=".130" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="757" top="833" right="791" bottom="850" content=".223" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="312" top="998" right="346" bottom="1015" content=".194" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="88" top="644" right="122" bottom="661" content=".162" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="842" top="217" right="876" bottom="234" content=".100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1221" top="249" right="1255" bottom="266" content=".100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1429" top="372" right="1463" bottom="389" content=".101" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1025" top="619" right="1059" bottom="636" content=".100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="131" top="537" right="150" bottom="554" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="260" top="537" right="279" bottom="554" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="28" top="539" right="47" bottom="556" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
