<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="649F20F5-1B49-4528-9C92-F73E0ECD9366" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E9-77-96" com_port="2001" bootmode="0" cx="361.000000" cy="426.000000" edit_left="388" edit_top="480">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9403341D-30F7-4d3b-8CB7-A59EAB1FE3E7" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9A-1E-0C" com_port="2006" bootmode="0" cx="757.000000" cy="178.000000" edit_left="784" edit_top="232">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="72270EAC-4AC3-4867-B5F9-6BB35A935265" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.4.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.4.1  -simpc_mac 54-89-98-B0-55-1E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B0-55-1E" com_port="0" bootmode="0" cx="650.000000" cy="175.000000" edit_left="677" edit_top="229">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="495EC2FB-F31C-4ea2-A26E-375BABAB6070" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.3.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.1  -simpc_mac 54-89-98-2D-12-E3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-2D-12-E3" com_port="0" bootmode="0" cx="712.000000" cy="552.000000" edit_left="739" edit_top="606">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E2FBAB9A-19EF-4d04-AF94-BD68B36FEF10" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6A-07-07" com_port="2000" bootmode="0" cx="350.000000" cy="209.000000" edit_left="377" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A44647C1-ECE3-44ba-9707-6747AF58383A" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C9-06-00" com_port="2002" bootmode="0" cx="501.000000" cy="208.000000" edit_left="528" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="F146DAD5-4323-49ce-B346-5ED3E4A3EC57" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-29-06-DB" com_port="2003" bootmode="0" cx="504.000000" cy="428.000000" edit_left="531" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="325547DE-02C1-4eb8-9C1B-B6533A26DB23" name="AR11" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-B7-37-EC" com_port="2004" bootmode="0" cx="711.000000" cy="429.000000" edit_left="738" edit_top="483">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="8BC00AB9-6613-4d34-A5C4-B4619993CB3F" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-95-66-7D" com_port="2005" bootmode="0" cx="761.000000" cy="300.000000" edit_left="788" edit_top="354">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="454A6ABF-92AF-4417-879A-2DDC16C018E9" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-26-78-E3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-26-78-E3" com_port="0" bootmode="0" cx="178.000000" cy="204.000000" edit_left="205" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6A3A6B23-0DAD-42ee-A018-D85CCF747B47" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.2.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.1  -simpc_mac 54-89-98-14-66-02  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-14-66-02" com_port="0" bootmode="0" cx="178.000000" cy="423.000000" edit_left="205" edit_top="477">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="454A6ABF-92AF-4417-879A-2DDC16C018E9" destDeviceID="E2FBAB9A-19EF-4d04-AF94-BD68B36FEF10">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="248.165527" srcBoundRect_Y="232.254807" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="333.834473" tarBoundRect_Y="234.745193" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6A3A6B23-0DAD-42ee-A018-D85CCF747B47" destDeviceID="649F20F5-1B49-4528-9C92-F73E0ECD9366">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="248.177963" srcBoundRect_Y="450.707825" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="344.822021" tarBoundRect_Y="452.292175" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="72270EAC-4AC3-4867-B5F9-6BB35A935265" destDeviceID="9403341D-30F7-4d3b-8CB7-A59EAB1FE3E7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="720.166809" srcBoundRect_Y="203.210281" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="740.833191" tarBoundRect_Y="203.789719" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8BC00AB9-6613-4d34-A5C4-B4619993CB3F" destDeviceID="9403341D-30F7-4d3b-8CB7-A59EAB1FE3E7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="786.584900" srcBoundRect_Y="283.839417" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="785.415100" tarBoundRect_Y="248.160568" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="325547DE-02C1-4eb8-9C1B-B6533A26DB23" destDeviceID="8BC00AB9-6613-4d34-A5C4-B4619993CB3F">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="753.606567" srcBoundRect_Y="415.734985" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="772.393433" tarBoundRect_Y="367.265015" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="325547DE-02C1-4eb8-9C1B-B6533A26DB23" destDeviceID="495EC2FB-F31C-4ea2-A26E-375BABAB6070">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="738.351074" srcBoundRect_Y="499.182343" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="738.648926" tarBoundRect_Y="535.817688" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F146DAD5-4323-49ce-B346-5ED3E4A3EC57" destDeviceID="325547DE-02C1-4eb8-9C1B-B6533A26DB23">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="574.183289" srcBoundRect_Y="455.208618" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="694.816711" tarBoundRect_Y="455.791382" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="649F20F5-1B49-4528-9C92-F73E0ECD9366" destDeviceID="F146DAD5-4323-49ce-B346-5ED3E4A3EC57">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="431.179535" srcBoundRect_Y="453.603912" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="487.820465" tarBoundRect_Y="454.396088" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A44647C1-ECE3-44ba-9707-6747AF58383A" destDeviceID="325547DE-02C1-4eb8-9C1B-B6533A26DB23">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="557.746521" srcBoundRect_Y="266.304657" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="708.253479" tarBoundRect_Y="424.695343" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A44647C1-ECE3-44ba-9707-6747AF58383A" destDeviceID="F146DAD5-4323-49ce-B346-5ED3E4A3EC57">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="528.588806" srcBoundRect_Y="278.179749" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="530.411194" tarBoundRect_Y="411.820251" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E2FBAB9A-19EF-4d04-AF94-BD68B36FEF10" destDeviceID="A44647C1-ECE3-44ba-9707-6747AF58383A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="420.182831" srcBoundRect_Y="235.714020" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="484.817169" tarBoundRect_Y="235.285980" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
